[General]

ErrorMessagesFile=error.wmg
VideoMode=VGA640x480
;VideoMode=EGA640x350

[Resources]

Directory=.

PreLoad0=gmn.rsc

[Defaults]

BackgroundColorF=0x12
BackgroundColorB=0
BackgroundPattern1=0xf8742247
BackgroundPattern2=0x8f172271

[Palette]

Color0R=0
Color0G=0
Color0B=0

Color1R=0
Color1G=0
Color1B=255

Color2R=85
Color2G=85
Color2B=85

Color3R=0
Color3G=255
Color3B=255

Color4R=255
Color4G=0
Color4B=0

Color5R=170
Color5G=170
Color5B=170

Color6R=255
Color6G=255
Color6B=0

Color7R=255
Color7G=255
Color7B=255

[Vifa]

MaxSize=1000000 ; total memory size
ExtSize=0 ; do not use ext mem
SwapMemSize=275000	  ; swap allocation buffer in conventional memory
NumBlocks=600
SwapFile=vifa.swp

