Вот структура моего проекта и ключевые файлы для анализа:

.
├── struct_directory.txt
├── .vscode
│   └── settings.json
└── иНститут
    ├── Alfimov_NP.pdf
    ├── C#
    │   ├── file.txt
    │   ├── Labs
    │   ├── txt
    │   └── Задания к лабараторным работам
    ├── My_dude
    │   ├── Project_C++
    │   ├── .vscode
    │   └── Лабы ООП Задания
    ├── Python-3.12.3
    │   ├── aclocal.m4
    │   ├── config.guess
    │   ├── config.sub
    │   ├── configure
    │   ├── configure.ac
    │   ├── .devcontainer
    │   ├── Doc
    │   ├── .editorconfig
    │   ├── Grammar
    │   ├── Include
    │   ├── install-sh
    │   ├── Lib
    │   ├── LICENSE
    │   ├── Mac
    │   ├── .mailmap
    │   ├── Makefile.pre.in
    │   ├── Misc
    │   ├── Modules
    │   ├── Objects
    │   ├── Parser
    │   ├── PC
    │   ├── PCbuild
    │   ├── .pre-commit-config.yaml
    │   ├── Programs
    │   ├── pyconfig.h.in
    │   ├── Python
    │   ├── README.rst
    │   ├── .readthedocs.yml
    │   └── Tools
    ├── .vs
    │   ├── Desktop
    │   ├── ProjectSettings.json
    │   ├── slnx.sqlite
    │   └── VSWorkspaceState.json
    ├── .vscode
    │   ├── launch.json
    │   ├── settings.json
    │   └── tasks.json
    ├── Алгоритмы и структуры данных
    │   ├── Lab1
    │   ├── Lab3
    │   └── Lab4
    ├── БД
    │   ├── БД_ПИН-3,ПМ-31_2021.rar
    │   └── ЛР 2024
    ├── дискорд
    │   └── zapret-discord-youtube-1.2.0
    ├── Лекции
    │   ├── Лекция 1.МП,3 сем Тепл.излучение.doc
    │   ├── Лекция 1.МП,3 сем Тепл.излучение.pdf
    │   ├── Лекция 2.МП,3 сем Фотоэффект и др квантовые свойства света.doc
    │   ├── Лекция 2.МП,3 сем Фотоэффект и др квантовые свойства света.pdf
    │   ├── Лекция 3.МП,3 сем Физ-ка атома.doc
    │   ├── Лекция 3.МП,3 сем Физ-ка атома.pdf
    │   ├── Лекция 4.МП,3 сем Волн.св-ва микрочастиц.Волн. ур-е..doc
    │   ├── Лекция 4.МП,3 сем Волн.св-ва микрочастиц.Волн. ур-е..pdf
    │   ├── Лекция 5.МП,3 сем Квантовая теория атома водорода.doc
    │   ├── Лекция 5.МП,3 сем Квантовая теория атома водорода.pdf
    │   ├── Лекция 6.МП,3 сем Пространственное квантование.doc
    │   ├── Лекция 6.МП,3 сем Пространственное квантование.pdf
    │   ├── Лекция 7.МП,3 сем Многоэлектронный атом.doc
    │   ├── Лекция 7.МП,3 сем Многоэлектронный атом.pdf
    │   ├── Лекция 8.МП,3 сем Многоэлектронные системы.doc
    │   └── Лекция 8.МП,3 сем Многоэлектронные системы.pdf
    ├── Матлог
    │   ├── лекция1_деревья_истинности.pdf
    │   ├── лекция2_логика_предикатов.pdf
    │   ├── лекция3_деревья_истинности_для_логики_предикатов.pdf
    │   ├── лекция4_теории_в_логике_предикатов.pdf
    │   ├── лекция5_введение_в_теорию_множеств.pdf
    │   └── лекция6_вполне_упорядоченные_множества.pdf
    ├── МОЦОС
    │   ├── .ipynb_checkpoints
    │   ├── Lab1_МОЦОС_2025
    │   ├── Lab_2
    │   ├── .vscode
    │   ├── Лекции
    │   ├── МОЦОС_Lab_2 (2) (1) (2) (2).ipynb
    │   └── отправка
    ├── Нелинейные задачи
    │   ├── lab1
    │   ├── lab2
    │   ├── lab2_chisl2.ipynb
    │   ├── lab3
    │   ├── lab4
    │   ├── lab5
    │   └── Курсовая
    ├── Отчет
    │   ├── Screenshot 2024-09-07 111847.png
    │   ├── Screenshot 2024-09-07 114745.png
    │   ├── Screenshot 2024-09-07 114818.png
    │   ├── Screenshot 2024-09-07 114911.png
    │   └── Screenshot 2024-09-07 115049.png
    ├── Практикум Статистика
    │   ├── env
    │   ├── .vscode
    │   ├── Алгоритмы
    │   ├── Дз_10
    │   ├── Дз_11
    │   ├── Дз_12
    │   ├── Дз_1 пдф фаил
    │   ├── Дз_2
    │   ├── Дз_3
    │   ├── Дз_4
    │   ├── Дз_5
    │   ├── Дз_6
    │   ├── Дз_7
    │   ├── Дз_8
    │   ├── Дз_9
    │   └── расчетная работа
    ├── ТФКП
    │   ├── Лекция_01.pdf
    │   ├── Лекция_02.pdf
    │   ├── Лекция_03.pdf
    │   ├── Лекция_04.pdf
    │   ├── Лекция_05.pdf
    │   ├── Лекция_06.pdf
    │   ├── Лекция_07.pdf
    │   ├── Лекция_08.pdf
    │   ├── Лекция_09.pdf
    │   ├── Лекция_10.pdf
    │   ├── Лекция_11.pdf
    │   ├── Лекция_12.pdf
    │   ├── Лекция_13.pdf
    │   ├── Лекция13-часть2.pdf
    │   ├── Лекция_14.pdf
    │   ├── Лекция_15.pdf
    │   └── Лекция_16.pdf
    ├── УМФ
    │   ├── 1-й теоретический фаил УМФ.docx
    │   ├── 2-й теоретический фаил УМФ.doc
    │   ├── aa.txt
    │   ├── copy.ipynb
    │   ├── fjasdkl.pdf
    │   ├── H274028-voln
    │   ├── H27l016-perenos.doc
    │   ├── LABS-1
    │   ├── БДЗ
    │   ├── Вопросы к экзамену 2024.doc
    │   ├── Другие файлы из интернета
    │   ├── индивидуальные задания умф.doc
    │   ├── Лекции
    │   └── Проект Умф
    └── Ч_УМФ
        ├── CM_UMF_lab_2.ipynb
        ├──  lab_1.ipynb
        ├── lab_2.ipynb
        ├── lr10-13
        ├── lr1-6
        ├── lr7-9
        └── ааааа.ipynb

файла requirements.txt у меня нет, докера нет, изначально я делал репозиторий чтобы удобно редактировать множество файлов по разным предметам с компьютера и ноутбука. Для меня это было самое быстрое и простое решение. Позже я узнал, что у содержания репозиториев есть свои правила и мне хотелось бы соблюдать. Именно поэтому я обчтобы ты проанализировал мой репозиторий и сказал что и как можно отредактировать для более корректного использования системы контроля версий
