Поле вносится с разделителем
К примеру: 
Поле name : ;Иавд лвылжфты лвол ж; 
Здесь разделителем служит ";". Все, что находится между двумя знаками ";"
будет записано в поле name 

a              b              30  Oktober    2004     c              13             
e              f              12  September  2001     g              9              
h              i              21  December   2009     j              5         

rection      Num group
0123456789012345678901

5,10,10,10,10
a,b,10,September,2000,c,1,
e,f,11,December,2001,g,2,
h,i,12,May,2002,j,3,
k,l,25,June,1999,c,1
n,o,9,February,2004,g,2